# AMillo.InjectableServices

./: AMillo.InjectableServices.sln  LICENSE.md  README.md
InjectableServices/: InjectableServices.csproj
InjectableServices.Demo/: DemoGenericService.cs  DemoService.cs  InjectableServices.Demo.csproj  Program.cs
InjectableServices.Demo/Properties/: launchSettings.json
InjectableServices/Attributes/: InjectableServiceAttribute.cs
InjectableServices/Extensions/: TypeExtension.cs
InjectableServices/Extensions/DependencyInjection/: DependencyInjectionExtension.cs
