<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Inject;Injectable;DependencyInjection;Services;AMillo;InjectableServices</PackageTags>
    <PackageId>AMillo.$(AssemblyName)</PackageId>
    <Title>Fast &amp; easy injectable services</Title>
    <Authors>AlejoMillo</Authors>
    <Description>A fast and easy package to create injectable services while keeping the program / startup file clean and readable.</Description>
    <Copyright>Alejo Millo 2024</Copyright>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Product>AMillo.$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
